{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red140\green211\blue254;\red23\green23\blue23;\red202\green202\blue202;
\red212\green214\blue154;\red70\green137\blue204;\red183\green111\blue179;\red67\green192\blue160;\red194\green126\blue101;
}
{\*\expandedcolortbl;;\cssrgb\c61176\c86275\c99608;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c66667;\cssrgb\c33725\c61176\c83922;\cssrgb\c77255\c52549\c75294;\cssrgb\c30588\c78824\c69020;\cssrgb\c80784\c56863\c47059;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 util\cf4 \strokec4 .\cf5 \strokec5 promise\cf4 \strokec4  = \cf6 \strokec6 function\cf4 \strokec4 (\cf2 \strokec2 url\cf4 \strokec4 ,\cf2 \strokec2 methods\cf4 \strokec4 ,\cf2 \strokec2 data\cf4 \strokec4 )\{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 return\cf4 \strokec4  \cf6 \strokec6 new\cf4 \strokec4  \cf8 \strokec8 Promise\cf4 \strokec4 (\cf6 \strokec6 function\cf4 \strokec4 (\cf2 \strokec2 resolve\cf4 \strokec4 , \cf2 \strokec2 reject\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf5 \strokec5 axios\cf4 \strokec4 (\{\cb1 \
\cb3             \cf2 \strokec2 url:url\cf4 \strokec4 ,\cb1 \
\cb3             \cf2 \strokec2 method:methods\cf4 \strokec4  || \cf9 \strokec9 'get'\cf4 \strokec4 ,\cb1 \
\cb3             \cf2 \strokec2 data:data\cf4 \strokec4  || \{\}\cb1 \
\cb3         \}).\cf5 \strokec5 then\cf4 \strokec4 (\cf2 \strokec2 res\cf6 \strokec6 =>\cf4 \strokec4 \{\cb1 \
\cb3             \cf5 \strokec5 resolve\cf4 \strokec4 (\cf2 \strokec2 res\cf4 \strokec4 .\cf2 \strokec2 data\cf4 \strokec4 )\cb1 \
\cb3             \cf8 \strokec8 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf9 \strokec9 'axios:resolve'\cf4 \strokec4 )\cb1 \
\cb3         \}).\cf5 \strokec5 catch\cf4 \strokec4 (\cf2 \strokec2 error\cf6 \strokec6 =>\cf4 \strokec4 \{\cb1 \
\cb3             \cf5 \strokec5 reject\cf4 \strokec4 (\cf2 \strokec2 error\cf4 \strokec4 )\cb1 \
\cb3             \cf8 \strokec8 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf9 \strokec9 'axios:reject'\cf4 \strokec4 )\cb1 \
\cb3         \})\cb1 \
\cb3     \})\cb1 \
\cb3 \}\cb1 \
}